@article{mauser1990comparison,
  title={A comparison of Canadian and American attitudes towards firearms},
  author={Mauser, Gary A},
  journal={Canadian Journal of Criminology},
  volume={32},
  number={4},
  pages={573--589},
  year={1990},
  publisher={University of Toronto Press}
}

@Manual{citeR,
    title={R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
@Book{citeggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

Manual{citeopendatatoronto,
    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
    author = {Sharla Gelfand},
    year = {2022},
    note = {R package version 0.1.5, 
https://github.com/sharlagelfand/opendatatoronto/},
    url = {https://sharlagelfand.github.io/opendatatoronto/},
  }
  
@Manual{citejanitor,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2023},
    note = {R package version 2.2.0, 
https://sfirke.github.io/janitor/},
    url = {https://github.com/sfirke/janitor},
  }
  
@Article{citetidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@Manual{citedplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4, https://github.com/tidyverse/dplyr},
    url = {https://dplyr.tidyverse.org},
  }

@Manual{citetidyr,
    title = {tidyr: Tidy Messy Data},
    author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
    year = {2023},
    note = {R package version 1.3.0, https://github.com/tidyverse/tidyr},
    url = {https://tidyr.tidyverse.org},
  }